allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write nlmsg_write };
allow rild self:netlink_kobject_uevent_socket { create bind read write getopt setopt };

allow rild radio_device:chr_file rw_file_perms;

allow rild radio_data_file:file { read open write setattr };

allow rild device:chr_file ioctl;
allow rild proc:file write;
allow rild proc_net:file rw_file_perms;
allow rild system_data_file:sock_file { create unlink setattr };
allow rild system_data_file:dir create_dir_perms;
allow rild system_data_file:file create_file_perms;
allow rild socket_device:sock_file rw_file_perms;
allow rild battd:unix_stream_socket { connectto read write setopt };
allow rild sysfs:file rw_file_perms;
allow rild app_data_file:file { write getattr setattr read lock open };
allow rild serialno_prop:property_service set;
allow rild self:process execmem;
