allow rild self:netlink_socket { create bind read write };
allow rild self:netlink_route_socket { write nlmsg_write };
allow rild self:netlink_kobject_uevent_socket { create bind read write getopt setopt };

allow rild radio_device:chr_file rw_file_perms;

allow rild radio_data_file:file { read open write setattr };

allow rild device:chr_file { read write open };

allow rild device:chr_file ioctl;
allow rild proc:file write;
allow rild system_data_file:sock_file { create unlink setattr };
allow rild app_data_file:file { write getattr setattr read lock open };
